<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Kunefe</h1>
    <img src="../images/kunefe.jpeg">
    <h3>Ingredients</h3>
    <ul>
        <li>Kadaif</li>
        <li>Turkish string cheese</li>
        <li>Unsalted butter</li>
        <li>Pistachio</li>
    </ul>
    <h3>Steps</h3>
    <ol>
        <li>First prepare the sugar syrup</li>
        <li>Place kadafi in a food processor and chop up finely.</li>
        <li>Add butter and milk and line a 8 inch square heavy baking dish with half of this mixture.</li>
        <li>Mix the cheeses with the pistachios, sugar& nutmeg and spread onto shredded filo.</li>
        <li>Bake for 45 minutes.</li>
        <li>Make a sugar syrup by boiling water with sugar and lemon juice.</li>
        <li>When kunefe comes out of the oven, ladle 2/3 of the hot syrup over it and save the rest to pass while eating.</li>
        <li>Enjoy!</li>
    </ol>
</body>
</html>